<%@ Page Language="C#" AutoEventWireup="true" %><%Response.ContentType = "text/html; charset=utf-8"; %>
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=2.0">
<style type="text/css"> 
body   {font-size:18px; width:90%; margin:10 auto;background:#C7EDCC;}
</style>
<title>柯林秘技-用户手册</title>
</head>
<body>
<a href="ubb2.aspx">UBB大全</a>|<a href="ubb3.aspx">网站资源链接</a>|用户手册|<a href="ubb5.aspx">技术员手册</a>|<a href="http://bbs.kelink.com">WAP建站知识库</a>
<hr />
搜索按 Ctrl+F
<hr />

<p align="left">说明：最后修改时间2012.02.12，会不断更新；<br>
<br>
下面的［ ］在实际应用中改成[]；<br>   
<br>
<font color="#FF0000">
搜索按Ctrl+F</font><br>
<br>
如果你是超级管理员，请将此内容发到系统公告中，方便其它站长查阅。<br>
<br>
<b>1.kelink WAP手机自助建站系统版本如何区别？</b><br>   
<br>
答：为多用户建站系统和单用户建站系统<br>
(1) 多用户建站系统，就是可以建无数个网站的。有企业版、标准版<br>   
(2) 单用户建站系统，就是只能建一个网站的。有个人版，DIY版<br>  
DIY版在个人版上选取六大功能模块。以上所有版本的区别就是功能模块的或多或少问题，所有操作后台及使用方式都一样。<br>
具体可以看详细的功能列表：http://www.kelink.com/products.html<br>
<br>
<b>2.柯林建站系统用户权限有哪些？</b><br>
答：管理角色有超级管理员，站长，总编辑，总版主，栏目管理员，普通<br>
［00］超级管理员：管理所有网站及所有数据。分正超级管理员(网站ID等于会员ID)和副超级管理员(网站ID不等于会员ID)，权限一样。 <br>
［01］站长：管理自己网站内的所有数据，分正站长(网站ID等于会员ID)和副站长(网站ID不等于会员ID)，权限一样。 <br>
［03］总编辑：管理自己网站内的所有栏目内容。不包排版，网站设置等，只管理栏目内容。 <br>
［04］总版主：管理自己网站内的论坛栏目内容。 <br>
［02］普通：某网站下的会员。 可设为自定义访问角色或VIP等。<br>
［**］栏目管理员(版主)：只管理设定的栏目内容。此权限需要在修改栏目属性处添加。<br><br>

<b>管理角色设置：</b>
<br>
进入WEB后台--&gt;用户管理--&gt;用户资料管理--&gt;点击某个会员进去<br>
--&gt;数据权限进行设置超级管理员/站长/总编辑/总版主/普通用户<br>
<br>
栏目管理员设置：用超级管理员或站长进入WEB后台--&gt;网站管理--&gt;页面综合排版<br>
--&gt;点击修改具体栏目--&gt;管理员(版主)处输入会员ID<br>
同理在WAP上站长管理后台也可以设置。<br>
<br>
<b>访问角色设置有二种方式<br>
</b>WEB的后台--&gt;用户管理--&gt;角色管理：<br/>
一、按用户角色设置，一对多关系，即一个用户可以对应多个角色，不能购买只能由站长设置。固定会员的情况下(如企业内部员工)可用此功能。<br/>
二、按身份级别，一对一关系，即一个用户只能对应一个身份级别，建议身份级别是递增的(如VIP1,VIP2)，会员可以在WAP上用RMB直接购买！<br>
进入WEB后台--&gt;用户管理--&gt;用户资料管理--&gt;点击某个会员进去<br>
在［会员身份］右边点击［添加会员身份］如VIP1，VIP2。添加好了返加。<br>
在修改会员资料中选中其中一个［会员身份］，保存即可。<br>
进入页面综合排版，点击修改栏目，中有一个［允许身份］输入会员身份ID，多个可以用|区分。<br>
完成对某个会员的访问权限设置。对应WAP上也可以完成此操作。当然了会员可以在WAP上用RMB直接购买！<br>
<br>
<b>3.整个建站系统分哪几个部分？</b><br>
答：<br>
系统管理：一些WEB基本管理<br>
用户管理：对WAP会员管理<br>
网站管理：对WAP网站管理<br>
系统资源：对多用户版本来说，是给其它站长调用或备份之用。对单用户建站系统来说就是备份之用。可以随时导入导出资源。<br>
超级管理员区：系统全局配置，和对某一功能模块进行统一审核显示或删除，即对所有表内容进行管理。<br>
<br>
<b>4.域名绑定如何设置？</b><br>
答：进入WEB后台--&gt;超级管理员区--&gt;系统全局设置--&gt;主域名设置<br>
(1)多用户版的，域名要输入顶级域名，并将此域名设置泛域名(例abc.com)，这样站长<br>
的默认域名是：http://用户名.abc.com<br>
<br>
域名绑定如果开启：其它站长可以在WEB后台--&gt;网站管理--&gt;基本信息设置--&gt;域名绑定<br>
直接输入自己域名进行绑定。<br>
<br>
如果关闭，站长又要绑定的，超级管理员可以到“域名转发地址”中进行转发。<br>
如某个站长的具体网站地址为：http://hello.abc.com/wapindex.asp?siteid=123<br>
现在他要绑定他的域名welcome.com<br>
在“新增域名地址转发”界面输入如下：<br>
主域名输入：welcome.com<br>
指向地址输入：http://welcome.com/wapindex.asp?siteid=123<br>
这样就可以了，当然了还要将welcome.com解析到你主机IP即可。<br>
<br>
(2)单用户版的，可以用顶级或二级都可以。在虚拟主机或iis中管理后台绑定即可。<br>
<br>
<b>5.系统管理地址是什么？</b><br>
答：WEB后台管理：用电脑IE访问http://你的域名/admin/login.aspx，将会进入WEB管理后台界面。<br>  
<br>
WAP后台管理：一个是【我的地盘】页面，一个是所有页面的底部。自动识别身份后显示:【网站管理后台】，【网站管理后台】又分【超级管理员管理后台】【站长管理后台】【总编辑管理后台】【栏目管理员后台】。登录进去后，与WEB后台管理功能一一对应。 
<br>
<br>
<b>6.建站技巧和建站口诀？</b><br>
答：建站技巧：1.建好所有的栏目上下结构；2.用电脑IE或Opera8.0(点击下载)进行访问查看；3.排版时用［url=在IE或opera地址栏里copy地址&sid=［sid］］XXX［/url］来插入。 注意地址中如有&sid=XXX需要变成&sid=［sid］防串号，没有的需要加上&sid=［sid］防掉线。 
<br/>建站口诀：有了地址想往哪里插，就往哪里［插］［顶］［底］! 
<br/>建站要领：一个好的网站就像一个人。首先人有骨架，所以建网站先要建好栏目结构；其次人有肌肉，所以网站需要［插］［顶］［底］录入内容进行排版，达到丰满效果；最后人还要穿衣服，所以网站需要插入CSS样式将排版内容包起来，用到
［div=xx］xx［/div］！ 穿真皮，那就是WAP1.0了，穿CSS样式就是WAP2.0了。 
<br>
<br>
<b>7.页面综合排版:栏目结构问题？</b><br>
答：此功能在WEB后台--&gt;网站管理--&gt;页面综合排版，WAP上在我的地盘--&gt;WAP管理后台--&gt;页面综合排版<br>
<br>
要建二级栏目：新闻中心<br>
--&gt;国内新闻<br>
--&gt;国际新闻<br>
--&gt;体育新闻<br>
<br>
新增栏目，栏目名称输入：新闻中心，系统模块指向：文章列表 保存<br>  
<br>
在左边编辑区点击刚新增的“新闻中心”进去，再新增“国内新闻”，系统模块指向：文章列表 保存<br>  
<br>
同理，建好“国际新闻”和“体育新闻”这二个栏目。<br>
<br>
这样上下级结构就建好了。要对这些栏目进行添加内容，进入网站管理--&gt;添加删除内容<br>
<br>
点击相应的栏目，自动显示相应模块的管理内容！增删改转导等功能都会出现。<br>
<br>
现在用opera打开你的域名，查看效果。<br>

就可以看到你刚才添加的内容了。WAP上管理同理。<br>
<br>
<font color="#FF0000">所有本建站系统的模块都是这样的操作模式，请举一反三使用！！！</font><br>
<br>
<br>
<b>8.页面综合排版:栏目属性问题</b><br>
答：在新增或修改栏目，有以下属性：<br>
<br>
栏目名称/系统模块/上级栏目/管理员(版主)/栏目排序号/允许币数/消费币数/允许身份<br>
/访问密码/是否换行/是否隐藏栏目<br>
<br>
系统模块：显示功能模块，如你点击进去是文章列表就指向文章列功能模块，如果栏目点击进去显示是论坛，<br>
那你就指向论坛模块。<br>

<br>
上级栏目：当前上级栏目，你可以将当前栏目转移到其它栏目下。<br>
<br>
管理员(版主)：设置输入用户ID多个用|区分，此类管理用户只能在WAP上管理。<br>
<br>
栏目排序号：您可以改成从1开始，栏目显示顺序。<br>
<br>
允许币数：当用户查看此栏目内容时，需要的币数。设为0时，即需要登录才能看。<br>
<br>
消费币数：当用户查看此栏目内容时，扣币数。设为0时，即需要登录才能看。<br>
<br>
<font color="#FF0000">允许身份：设置输入会员身份ID或用户ID或混用，多个用|区分。只有设置了才能查看内容，与自定义访问角色类似。(按Ctrl+F 
搜“自定义角色”如何使用)</font><br>
<br>
访问密码：需要输入密码才可以看具体内容。<br>
<br>
是否换行：选取了就是此栏目换行显示，相当于此栏目前［插］按钮，里面显示［br］<br>
<br>
是否隐藏栏目：将此栏目隐藏。可以先将此栏目地址复制出来，然后用UBB在其它地方链接。<br>
<br>


注意：以上属性设置都要具体的最后一个栏目。</font><br>
<br>
<br>
<b>9.如何排版？</b><br>
答：要先建好骨架即栏目上下结构，建好了就有地址(在opera上查看地址)，有了地址就可以UBB<br>
(UBB可以在［顶］［插］［底］按钮点击后查看)了，有了UBB就可以到处链接排版(［顶］［插］［底］输入UBB方法)。<br>
重点你要学习每一个UBB的方法。UBB查看：WEB上［页面综合排版］点击［顶］［插］［底］有详细说明；WAP上登录后［我的地盘］<br>
--&gt;WAP管理后台--&gt;UBB使用大全。<br>
<br>
<b>10.点击就显示内容如何做？</b><br>
答：新增栏目aaa，指向“普通栏目”功能模块，保存，再点击“aaa”栏目进去，点击［顶］输入要显示的内容，完成<br>
<br>
<font color="#FF0000">
<b>11.最后一个栏目和［底］之前没有［插］怎么办？</b><br>
答：再新建一个栏目，然后将这个栏目隐藏，就可以多出一个［插］来了。</font><br>
<br>

<font color="#FF0000">
<b>12.上下移动箭头无效了怎么办？</b><br>
答：由于上下栏目的排序号可能一样，这样就移动不了，这时只要点击栏目修改，直接修改栏目序号就可以了。</font><br>
<br>
<br>
<b>13.什么是UBB？</b><br>
答：UBB就是程序已经规定好的有特殊功能的方法，如［hello］，它就会按时间显示问候语。再如［br］表示换行。<br>
<br>
<b>14.UBB可以放在哪里？</b><br>
答：［顶］［插］［底］［插入广告］按钮，及“添加删除内容”，新增或修改内容处，即只要能录入内容的地方一班都支持UBB解析。<br>
<br>
<b>15.列表上面和下面可以显示内容吗？</b><br>
答：可以的，这里可分具体某个栏目及全局的。如a栏目下面有b,c,d栏目。<br>
如果是具体栏目的，在“页面综合排版”点击这个具体b栏目进去，点击［顶］［底］输入内容保存即可。<br>
如果是模块全局的，在“添加删除内容”点击b栏目--&gt;插入广告中，可以在二级三级页面进行顶部和底部的全局显示。<br>
所谓模块全局是指这调用同一类功能模块栏目的都会显示，如在b,c,d的上面或下面都会显示同一内容。<br>
如果是网站全局的，在基本信息设置--&gt;网站默认设置。<br>
如果是系统全局的，在Web.Config配置。<br/>
<br>
<font color="#FF0000">
<b>16.论坛列表上面可以显示子栏目吗？</b><br>
答：如点击b栏目进去后显示列表，列表上面可以显示c,和d栏目链接？答案是肯定的，点击这个具体b栏目进去，<br>
点击［顶］输入［ url=c或d栏目地址］c或d［/url］就可以实现了。然后可以将c和d栏目隐藏。当然了最好b,c,d在同一级上。</font><br>  
<br>
<b>17.删除栏目，栏目内容不删除？</b><br>
答：是的。如果要全删除，请先删除栏目内容，再删除栏目。否则先删除栏目后，可在WEB后台--&gt;网站管理--&gt;添加删除内容，
点击对应的栏目，点击“查询”找到其中一条没有栏目的内容，点击“已删除栏目”，这时是这个已删除栏目的所有内容，全选<br>
中记录，点击删除。<br>
<br>
<b>18.栏目删除了，内容还有，如何转移？</b><br>
答：WEB后台--&gt;网站管理--&gt;添加删除内容，点击对应的栏目或新建同类栏目，点击“查询”找到其中一条没有栏目的内容，点击“已删除栏目”，或直接按已删除栏目ID来查询，
这时是这个已删除栏目的所有内容，全选中记录，然后转移到我的其它同类功能模块的栏目或刚新建同类栏目即可。<br>
<br>
<b>19.如何使用WML自写功能模块？</b><br>
答：此WML自定功能模块有二种功能，一种功能是写完全的WML代码，直接显示效果。另一种只写广告代码，然后用<br>
［ getwml=XXX ］在页面综合排版或可以输入UBB内容的地址直接显示。<br>  
(1)写完整的WML代码，这个操作需要懂WML代码才可以操作。<br>
新增栏目aaa，指向WML自定义功能模块，保存。切到“添加删除内容”点击“aaa”栏目，点击“新增”<br>
对其进行添加WML代码，打开新增代码(分1.0和2.0代码内容)。<br>
显示标题链接用：［ wml=N_M_X_Y ］，具体参数查看［顶］［插］［底］按钮中的UBB说明 <br>  
这个功能就跟文章，论坛等模块一样使用！<br>
<br>
(2)第二个功能保存具体的某一段WML代码，方便UBB方法［ getwml=标题ID ］ 
直接在其它地方调用显示内容，然非标题链接。<br>
新增栏目aaa，指向WML自定义功能模块，保存。切到“添加删除内容”点击“aaa”栏目，点击“新增”<br>
标题输入“显示XXX广告”，删除里面的示例WML代码，输入：&lt;a href=&quot;http://kelink.com&quot;&gt;建站系统广告&lt;/a&gt; 保存。<br>  
保存后可以看到列表里显示这个标题ID，假如为10，那么就可以用
［ getWML=10］ ，在页面综合排版需要显示的地方输入，就会显示那段代码的效果了。<br>  
<br>
<br>
<b>20.如何用广告送币功能模块？</b><br>
答：新增栏目myad，指向“广告送币”功能模块，然后点击“添加删除内容”点击“myad”栏目，点击“新增”，
可以直接输入广告地址，和送的币。<br>
UBB方法用：［ adlink=N_M_X_Y ］ ，操作方法和管理都跟文章，论坛功能模块一样操作使用。<br>  
需要注意的是同一广告，同一人每天只能送一次币。<br>
<font color="#FF0000">广告语支持图片地址,这样就可以利用UBB实现图片广告随机显示。</font><br>
<br>
<b>21.如果将广告代码转成UBB模块。</b><br>
答：这要非常了解本系统的UBB方法，特别是UBB搜索方法。<br>
取得输入框值［urlancho=地址_取值参数］说明［/urlancho］<br>
例1.百度搜索原地址:http://wap.baidu.com/baidu?word=XXXXX 我们看到word是取值参数<br>  
［input=15］美女［/input］［urlancho=http://wap.baidu.com/baidu_word］百度搜索［/urlancho］ 
<br>
例2.儒豹搜索原地址:http://wap.roboo.com/auto.jsp?q=XXX&amp;back=123.com&amp;f=123 ，其中a是取值参数<br>  
［input=15］美女［/input］［urlancho=http://wap.roboo.com/auto.jsp?back=123.com&amp;f=123_q］儒豹<br>
搜索［/urlancho］ <br>
<font color="#FF0000">提示：一个页面建议只使用一个输入框，另一个方直接页面取值参数：$(key)，建义用WML功能模块中的［ getwml=标题ID ］来实现。</font><br>
<br>
<br>
<font color="#FF0000">
<b>22.UBB链接本站地址时如何防止掉线？</b><br>
答：在“URL地址”后面加上“&amp;sid=［sid］”，以防手机掉线情况发生。例如有一论坛地址：<br>
http://abc.com/bbs/book_list.aspx?siteid=2108&amp;classid=99524&amp;action=&amp;sid=166363fdo_o123v_v08217_72_108210<br>
那么UBB方法是：［url=http://abc.com/bbs/book_list.aspx?siteid=2108&amp;classid=99524&amp;action=&amp;sid=［sid］］下载论坛［/url］</font><br>
<br>
<br>
<b>23.如何自动显示站内信息？</b><br>
答：想显示的地方插入以下UBB。有信息才显示:［automsg］或一直显示信息用:［message］或自己定义站内信息：［msg］［img］图片地址［/img］您有x条信息!［/msg］ 
(x会替换成实际数量)<br>
<br>
<b>24.如何显示下拉框链接？</b><br>
答：下拉链接：［sel name=英文名称］［option=链接地址］中文名称［/option］［/sel］<br>  
例：以下为显示天气预报下拉链接<br>
［sel name=city］［option=utility/weather/show.aspx?id=020&amp;siteid=［siteid］&amp;sid=［sid］］广州［/option］［option=utility/weather/show.aspx?id=010&amp;siteid=［siteid］&amp;sid=［sid］］北京［/option］［/sel］ 
<br>
注意：此代码［sel和［/sel］之间的任何地方不能有换行符或回车！ <br>
<br>
<br>
<b>25.下载栏目分类该如何分类？</b><br>
答：按应用(系统，网络等)分类建栏目：系统/图像/播放/网络/拍照等<br>  
 
<br>
<b>26.论坛专题如何使用？</b><br>
答：功能说明：论坛专题栏目是对论坛帖子再归类的功能。如现在有a,b,c论坛栏目，有d论坛专题栏目，如果a,b,c栏目里有相关mp3<br>
的帖子，都可以设置到d论坛专题栏目下，这样a,b,c,d栏目都可以显示mp3相关的帖子，但是d栏目集中显示的是与mp3相关的帖子。<br>
<br>
操作方法：进入版务，先建好论坛的专题。点击贴子进去--&gt;管理，设为专题即可。<br>

<br>
<b>27.论坛升级积分和等级规则是什么？</b><br>
答：在WAP进入我的地盘--&gt;WAP管理后台：<br>
币种经验规则设置<br>
经验头衔等级设置<br>
在线时间图片设置 <br>
奖励会员勋章设置<br/>
<br/>
<b>27.论坛表情和回复语在哪里设置？</b><br/>
答：论坛回复语和表情请在论坛列表点击“版务”进去：［表情设置］［类别和回复语设置］<br>
<br>
<b>28.如何更改勋章图片？</b><br>
答：站长：用ftp软件连接主机空间，进入bbs/medal目录下进行上传或替换图片。如不想更改，请新增栏目，指向：购买勋章功能模块，然后在［添加删除内容］中管理你的勋章。<br>
普通会员：在我的地盘，购买勋章。
<br>
<br>
<b>29.如何修改代码？</b><br>
答：如返回首页我要改成返回XXX，一般操作如下：<br>
(1)先在opera访问，查看地址栏里的地址文件名如：http://abc.com/bbs/book_view.aspx?id=11<br>
那么你要改的文件是book_view.asp目录是bbs<br>
(2)用ftp软件连接到你主机，进入bbs目录，选中book_view.aspx，下载到本地电脑<br>
(3)用UE软件打开，找到“返回首页”，用&lt;-，-&gt;在右键定位中文字，改成“返回XXX”<br>
(4)改好后保存，然后上传覆盖。刷新页面即可看效果。<br>
(5)注意：改任何文件之前需要先备份好！<br>
<br>
<b>30.自定义CSS？</b><br>
答：WEB后台，页面综合排版，管理CSS样式，在WAP后台同样可以找到。<br>
<br>
<b>31.关于网站统计，在线人数，友链统计问题？</b><br>
答：网站统计：是按独立IP来统计的。<br>
在线人数：当用户第一次访问时，会将它记示在在线表里，当这个用户点击其它页面时都会更新时间，<br>
当此用户在一小时后不活动会删除。即程序每隔一小时会删除不活动的已记录在线人的。<br>
友链统计：流出即是在你自己网站上点击出去的，这个统计是按点击量。流入是按独立IP统计，同一IP在300秒内只算一次。<br>
<br>
我们知道，目前移动网关IP，在某个时间段可能是一样，也有可能每次点击时，IP会不同。这就会导致同一个用户<br>
在线记录会有多条，只是IP不一样。<br>
<br>
<br>
<font color="#FF0000">
<b>32.关于上传文件问题?</b><br>
答：ASP版：首先在主机iis中有一个设置允许上传最大值，然后在建站系统基本信息设置中有一个允许上传最大设置。<br>
以上二个可能还不够，主机上还有一个iis连接时间设置。特别是在手机上上传文件，由于上传速度比电脑上慢好几倍，时间要更长时间。<br>
应该可以将主机iis上的连接时间设置长一点，默认IIS为120秒，即你在120秒内如果没有上传完文件就会超时，页面会提示服务器已关闭。<br>
<br>
虽然程序代码设置了1800秒，但是从实际效果和测试来看，只有将主机上的iis时间设置长了，你才能上传大文件。<br>
<br>
同理你在上传文章时，有时要上传很长的小说，这时往往超时了。如果你将iis连接时间设置长就可以上传了。<br>
<br>
独立主机的用户可以很容易设置，对于虚拟主机的用户来说就比较麻烦了。当然代码上会进一步优化。具体可联系技术员帮忙添加。</font><p align="left">
<font color="#FF0000">
<br>
NET版：Web.Config中配置。
<br>
<br>
<b>33.关于上传了文件下载不了问题？</b><br>
答：很多文件上传了，却下载不了，这个原因是主机上不能识别这些格式，你需要在主机上先声明这些格式。<br>
独立主机用户在主机上iis中设置mine类型，虚拟空间用户在空间管理后台设置。具体可参考http://bbs.kelink.com/bbs/book_view.aspx?siteid=2108&amp;classid=204572&amp;id=171891。</font><br>
<br>
<br>
<b>34.关于数据库备份、还原问题？</b><br>
答：备份数据库：<br>
独立主机用户，进入独立主机桌面，在程序里打开“企业管理”，展开相应的数据库进行备份。 <br>
虚拟空间用户，进入你购买数据库WEB管理后台，找到“备份/还原”功能，进行备份，然后用ftp进行下载。<br>
<br>
还原数据库：<br>
独立主机用户，进入独立主机桌面，在程序里打开“企业管理”，展开相应的数据库进行还原。 <br>
虚拟空间用户，进入你购买数据库WEB管理后台，找到“备份/还原”功能，进行还原。 <br>
<br>
另外注意：<br>
独立主机用户请在主机上设置每天自动备份、优化功能和删除日志空间。(kelink技术免费设置) <br>
虚拟空间用户请在你购买数据库WEB管理后台，定期进行备份操作、删除日志，有优化功能更好<br>
<br>
<b>35.关于网站备份问题？</b><br>
答：网站备份需要备份二个重要部份：一是程序目录，二是数据库<br>
程序目录，里面包含了程序代码，用户上传的文件，备份时整个目录复制到自己电脑即可。<br>
数据库，是存放用户提交的文本数据。在上面已说明如何备份数据库。<br>
以上二个重要备份最好同时备份，才是完整的，任何少一部分，网站都是无法还原的。<br>
<br>
<b>36.如何配置过滤字符？</b><br>
答：关于字符过滤问题优先级：<br>
(1)主机上或网管中心可能设置有过滤，如提交了页面将无法打开网页，或是空白页。<br>
(2)WAP建站系统程序配置文件Web.Config设置有过滤。<br>
(3)WAP建站系统的“基本信息设置”中有过滤。<br>
<br>
<br>
<b>37.如何防盗链接？</b><br>
答：详细查看Web.Config下载防盗链配置。<br>
<br>
<b>38.建站必需软件工具有哪些？</b><br>
答：<br>
(1)FTP传输软件<br>
下载地址：http://www.kelink.com/download/flashfxp.rar<br>
直接连接到主机空间，下载或上传更新覆盖程序代码。<br>
<br>
(2)代码编辑工具UltraEdit-32 <br>
下载地址：http://www.kelink.com/download/ue.rar<br>
打开程序代码，进行编辑代码！<br>
<br>
(3)手机模拟器Opera8.0<br>
下载地址：http://www.kelink.com/download/opera8.rar<br>
有中文错误提示，程序报错点击右键查看源代码。<br>
<br>
(4)手机模拟器M3gate1.2<br>
下载地址：http://www.kelink.com/download/m3gate12.rar<br>
严格的WML1.0代码检测!由于opera兼容性太强，至于opera上可以显示，但是手机上不能，<br>
所以通过这个M3gate手机模拟器测试就可以发现问题，如WML代码错误会的提示在哪行有问题。<br>
在界面上点击右键--&gt;encoding设为utf-8，不然提交中文乱码！<br>
<br>
<br>
<b>39.柯林建站系统视频下载地址？</b><br>
答：访问 http://bbs.kelink.com 可以下载视频教程地址。<p align="left"><b>40.如何去掉网站默认自带的：登录|注册|皮肤|语言|机型？ </b><br>
答：先在页面综合排版中，隐慝注册，这样上面的就没有了，用到UBB：登录显示：［logins］登录后内容［/logins］ 
游客显示：［nologins］未登录内容［/nologins］,写成动态显示效果是： 
［nologins］［url=/waplogin.aspx?siteid=［siteid］&amp;classid=［classid］&amp;backurl=wapindex.aspx%3fsiteid%3d［siteid］%26classid%3d［classid］&amp;sid=［sid］］登录［/url］ 
/［url=/wapreg.aspx?siteid=［siteid］&amp;classid=［classid］&amp;sid=［sid］］注册［/url］［/nologins］［logins］［hello］，［url=/myfile.aspx?siteid=［siteid］&amp;sid=［sid］］［nickname］［/url］［/logins］ 
<br>
<br>
<b>41.切换1.0/2.0/电脑版怎么写？ </b><br>
答:［url=/wapindex.aspx?siteid=［siteid］&amp;sid=［sid1］-1-［cs］-［lang］-［myua］-［width］］简版［/url］|［url=/wapindex.aspx?siteid=［siteid］&amp;sid=［sid1］-2-［cs］-［lang］-［myua］-［width］］彩版［/url］|［url=/wapindex.aspx?siteid=［siteid］&amp;sid=［sid1］-3-［cs］-［lang］-［myua］-［width］］电脑［/url］ 
<p align="left"><b>42.电脑版排版在哪里？ </b><br>
答:只能进入WEB后台，网站管理 → 电脑网站独立页面综合排版 
中进行排版，分：我的面排版，我的单独模块，我的CSS样式，系统CSS样式，系统单独模块，系统网页模板</p>

</body>
</html> 
   
